<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evenesence1" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-BB-7B2">
                                <rect key="frame" x="41" y="173" width="343" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evenesence App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-7s-stJ">
                                <rect key="frame" x="41" y="90" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nd8-Es-Yty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-Rh-UPu">
                                <rect key="frame" x="118" y="544" width="178" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="BPx-nS-8aY"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpA-wF-Bi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtw-7s-stJ" firstAttribute="trailing" secondItem="Xvl-BB-7B2" secondAttribute="trailing" id="EZb-24-Xia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtw-7s-stJ" secondAttribute="trailing" constant="30" id="Rsz-0d-wcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EqQ-Rh-UPu" secondAttribute="bottom" constant="211" id="Y9O-93-ejY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EqQ-Rh-UPu" secondAttribute="trailing" constant="134" id="Z0j-JX-6kr"/>
                            <constraint firstItem="Xvl-BB-7B2" firstAttribute="top" secondItem="xtw-7s-stJ" secondAttribute="bottom" constant="20" id="j8Y-Eq-qjM"/>
                            <constraint firstItem="xtw-7s-stJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="kXt-Va-7Hz"/>
                            <constraint firstItem="xtw-7s-stJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="oZY-MY-BTn"/>
                            <constraint firstItem="xtw-7s-stJ" firstAttribute="leading" secondItem="Xvl-BB-7B2" secondAttribute="leading" id="soe-Mp-WtA"/>
                            <constraint firstItem="EqQ-Rh-UPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="vD3-bT-Ox3"/>
                            <constraint firstItem="EqQ-Rh-UPu" firstAttribute="top" secondItem="Xvl-BB-7B2" secondAttribute="bottom" constant="76" id="yFN-sV-GhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Xvl-BB-7B2" id="wjo-O1-nFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="evenesence1" width="269" height="187"/>
    </resources>
</document>
